import React, { Component } from 'react';
import contacts from '../contacts.json'
import Contact from './Contact.js';

const initialContacts = [
  {
    "name": "Idris Elba",
    "pictureUrl": "https://image.tmdb.org/t/p/w500/d9NkfCwczP0TjgrjpF94jF67SK8.jpg",
    "popularity": 11.622713,
    "id": "11731993-0604-4bee-80d5-67ad845d0a38"
  },
  {
    "name": "Jessica Chastain",
    "pictureUrl": "https://image.tmdb.org/t/p/w500/nkFrkn5NZVGWb4b2X0yIcXezhyt.jpg",
    "popularity": 8.324357,
    "id": "17980511-75ca-48b0-bea8-462fec2ee43d"
  },
  {
    "name": "Johnny Depp",
    "pictureUrl": "https://image.tmdb.org/t/p/w500/kbWValANhZI8rbWZXximXuMN4UN.jpg",
    "popularity": 15.656534,
    "id": "7dad00f7-3949-477d-a7e2-1467fd2cfc06"
  }]

export const initialList = () => {
  return (
    <div>
      {initialContacts.map((oneContact, idx) =>
        <Contact key={idx} pictureURL={oneContact.pictureURL} name={oneContact.name} popularity={oneContact.popularity} />)}
    </div>


  )
};

